body {
  background-color: #eeeeee;
  padding: 0; margin: 0;
  .swiper-container {
    width: 100%; height:500px;
    background-color: white;
    max-width: 1480px;

    .swiper-wrapper {
      .swiper-slide {
        position: relative;
        &:nth-of-type(1) {
          background-color: yellow;
        }
        &:nth-of-type(2) {
          background-color: red;
        }
        &:nth-of-type(3) {
          background-color: green;
        }
        .swiper-slide-content {
          width: 500px; height: 200px;
          position: absolute; bottom: 0;
          background-color: black; margin-left: 20%;
        }
      }
    }

    .swiper-button {
      width: 100px; height: 100px;
      background-color: blue;
    }
    .swiper-button-prev {
      margin-left: 20%; left: 500px; bottom: 0; top: auto;
    }
    .swiper-button-next {
      margin-left: 20%; left: 600px; bottom: 0; top: auto;
    }

  }
}
